apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: asasmith.com
  annotations:
    github.com/project-slug: asasmith/asasmith.com
spec:
  type: other
  lifecycle: unknown
  owner: guests
